@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    
    width: 100%;
    height: 100vh;
    background-image: url('images/background.png');
    background-size: cover;
    background-position:center;
}
.container{
    padding: 5px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{

    width: 140px ;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
 color: #fff;   
 text-decoration: none;
 font-size: 18px;
 position: relative;
}

nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;       
}



nav ul li a:hover::after{

  width: 100%;

}

.header-text{
 
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{

    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col1 img{

    width: 100%;
    border-radius: 15px;

}

.about-col2{

   flex-basis: 60%;
}
.sub-titile{

    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}   

.tab-links ::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;   
}

.tab-links.active-link:hover::after{
  width: 50%;
  background-color: red;

}
.tab-contents ul li{
    list-style: none;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0 ;
}

.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
   transition: background 0.5s, transform 0.5s ;

}

.services_list div i {
 font-size: 50px;  
 margin-bottom: 20px;
}

.services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline;
}

.services_list div:hover{
 background-color: #ff004f;
 transform:translateY(-10px)}

 /* <------------portfolio-------------> */

 #portfolio h2{
    padding: 50px 0;
 }
  
 .work_list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }

    .work img {  
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition:height 0.5s;

    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }

   .work a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    
   }

   .work img:hover{
     transform: scale(1.1);
   }

   .work:hover .layer{
    height: 100%;
   }
   .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
   }

   .btn:hover
   {
    background-color: #ff004f;
   }

   .contact-left{
    flex-basis: 35%;
   }
 
   .contact-right{
    flex-basis: 60%;
   }

   .contact-left p {
    margin-top: 30px;
   }

   .contact-left p i{
     
    color: #ff004f;
    margin-right: 15px;
   font-size: 25px;    
   }

   .social-icons{
    margin-top: 30px;
   }
  
   .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
   }

   .social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px)
   }
    
   .btn.btn2{
    display: inline-block;
     background-color: #ff004f;
   }
  

  .contact-right form {
    width: 100%;

  }   

  form input,form textarea{

    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white; 
    font-size: 18px;  
    border-radius: 6px;
  }
  
  form .btn{
    padding: 14px 60;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  .copyright{
    text-align: center;
    padding: 25px 0;
    width: 100%;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
  }

  .copyright i {
    color: #ff004f;
  }
  nav .fa {
    display: none;
  }

  /* <-------------- css small screen------------> */


  @media only screen and (max-width:600px) {
   
    #header{

        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        /* z-index: 2; */
        transition: 0.5s;

    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa{
     position: absolute;
     top: 25px;
     left: 25px;
     cursor: pointer;
    }
    
    .sub-titile{
      font-size: 40px;
    }
   
    .about-col1,.about-col2{
       flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    } 
    .about-col2{
        font-size: 14px;
    }

        .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

     .contact-left,.contact-right{

        flex-basis: 100%;

    }
    
  }